<project xmlns:ivy="antlib:org.apache.ivy.ant">

  <target name="clean">
    <delete verbose="true">
      <fileset dir="." includes="**/*.class"/>
    </delete>
  </target>

  <target name="compile">
    <javac srcdir="." includes="*.java" listfiles="yes" includeantruntime="false"/>
  </target>


  <target name="resolve" description="retrieve dependencies with ivy">
    <echo message="Getting dependencies..." />
    <ivy:retrieve />
    <ivy:cachepath pathid="compile.path" conf="compile" />
    <ivy:cachepath pathid="runtime.path" conf="runtime" />
    <ivy:cachepath pathid="test.path" conf="test" />
  </target>

  <target name="test-compile" depends="compile, resolve">
    <javac srcdir="test" includeantruntime="false">
      <classpath>
	<path location="." />
      </classpath>
      <classpath refid="test.path" />

    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="yes" filtertrace="true" haltonfailure="true">
      <classpath>
	<path location="." />
	<path location="test" />
      </classpath>
      <batchtest fork="yes">
	<fileset dir="test" includes="*Test.java"/>
      </batchtest>
      <formatter type="plain" usefile="false" />
    </junit>
  </target>

</project>
