<project xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="ivy.install.version" value="2.4.0" />
  <property name="ivy.jar.file" value="lib/ivy.jar"/>

  <target name="clean">
    <delete verbose="true">
      <fileset dir="." includes="**/*.class"/>
    </delete>
  </target>

  <target name="compile">
    <javac srcdir="." includes="*.java" listfiles="yes" includeantruntime="false"/>
  </target>

  <target name="download-ivy" unless="offline">
    <mkdir dir="lib" />
    <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
	 dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
 <target name="install-ivy" depends="download-ivy" description="--> install ivy">
   <path id="ivy.lib.path">
     <pathelement location="${ivy.jar.file}"/>
   </path>
   <taskdef resource="org/apache/ivy/ant/antlib.xml"
	    uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
 </target>


  <target name="resolve" description="retrieve dependencies with ivy" depends="install-ivy">
    <echo message="Getting dependencies..." />
    <ivy:retrieve />
    <ivy:cachepath pathid="compile.path" conf="compile" />
    <ivy:cachepath pathid="runtime.path" conf="runtime" />
    <ivy:cachepath pathid="test.path" conf="test" />
  </target>

  <target name="test-compile" depends="compile, resolve">
    <javac srcdir="test" includeantruntime="false">
      <classpath>
	<path location="." />
      </classpath>
      <classpath refid="test.path" />

    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="yes" filtertrace="true" haltonfailure="true">
      <classpath>
	<path location="." />
	<path location="test" />
      </classpath>
      <classpath refid="test.path" />
      <batchtest fork="yes">
	<fileset dir="test" includes="*Test.java"/>
      </batchtest>
      <formatter type="plain" usefile="false" />
    </junit>
  </target>

</project>
